© Copyright CERN 2019-2020. All rights not expressly granted are
reserved.

This file is part of hep-workload.

hep-workload is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public Licence version 3 as
published by the Free Software Foundation and copied verbatim in the
file "COPYING" at the top-level directory of this distribution.

hep-workloads is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public Licence version 3 for more details.

You should have received a copy of the GNU General Public License
version 3 along with hep-workloads. If not, see
<http://www.gnu.org/licenses/>.

